.app-wrapper {
  display: grid;
  grid-template-areas: 
  " h h"
  " n c";
  
  grid-template-columns: 1fr 10fr;
  grid-gap: 0px;
  
  max-width: 100vw;
  
 /* background: #001628;
  scrollbar-color: #666 #201c29;*/
  
  margin: 0 auto;
}

.app-wrapper-content {
    grid-area: c;
    margin: 5px 5px 5px 0;
   
    min-height: 87vh;
    
    /*backgroung-color:#d1ebff;*/
    padding: 20px;
    box-shadow: 0 2px 4px 0 #00000033;
    border: solid 1px #00000033;
    /*border-radius: 10px 10px;*/
    max-width: auto;
    background: white;
   
}
